{
	"name": "BlockchainNodeApp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "~4.13.3",
		"cfenv": "1.0.x",
		"fs": "0.0.2",
		"body-parser": "",
		"request-promise": "^2.0.1",
		"morgan": ""
	},
	"repository": {},
	"engines": {
		"node": "4.x"
	}
}